 Atom: O1  Rmin:  0.343333334     Hydration number:   2.67000008    
 Atom: C1  Rmin:  0.430000007     Hydration number:   5.78000021    
 Atom: C2  Rmin:  0.416666687     Hydration number:   3.11999989    
 Atom: H1  Rmin:  0.323333353     Hydration number:   2.01999998    
 Atom: O2  Rmin:  0.323333353     Hydration number:  0.660000026    
 Atom: C3  Rmin:  0.490000010     Hydration number:   5.51000023    
 Atom: H2  Rmin:  0.323333353     Hydration number:  0.469999999    
 Atom: O3  Rmin:  0.330000013     Hydration number:  0.860000014    
 Atom: C4  Rmin:  0.416666687     Hydration number:   2.00000000    
 Atom: C5  Rmin:  0.423333347     Hydration number:   4.46999979    
 Atom: O4  Rmin:  0.310000002     Hydration number:   1.44000006    
 Atom: O5  Rmin:  0.316666663     Hydration number:   1.05999994    
 Atom: C6  Rmin:  0.423333347     Hydration number:   4.03000021    
 Atom: H3  Rmin:  0.356666684     Hydration number:   2.97000003    
 Atom: C7  Rmin:  0.450000018     Hydration number:   8.56000042    
 Atom: O6  Rmin:  0.316666663     Hydration number:   1.62000000    
 Atom: C8  Rmin:  0.416666687     Hydration number:   3.32999992    
 Atom: H4  Rmin:  0.336666673     Hydration number:   1.98000002    
 Atom: O7  Rmin:  0.303333342     Hydration number:  0.990000010    
 Atom: C9  Rmin:  0.436666667     Hydration number:   3.32999992    
 Atom: H5  Rmin:  0.303333342     Hydration number:   1.03999996    
 Atom: O8  Rmin:  0.303333342     Hydration number:  0.730000019    
 Atom: C10 Rmin:  0.409999996     Hydration number:   3.22000003    
 Atom: H6  Rmin:  0.349999994     Hydration number:   2.25000000    
 Atom: O9  Rmin:  0.336666673     Hydration number:   2.25999999    
 Atom: C11 Rmin:  0.370000005     Hydration number:   1.64999998    
 Atom: H7  Rmin:  0.310000002     Hydration number:   1.59000003    
 Atom: O10 Rmin:  0.330000013     Hydration number:   1.91999996    
 Atom: C12 Rmin:  0.396666676     Hydration number:   2.70000005    
 Atom: H8  Rmin:  0.316666663     Hydration number:   1.50000000    
 Atom: O11 Rmin:  0.330000013     Hydration number:   2.14000010    
 Atom: H9  Rmin:  0.263333350     Hydration number:   1.02999997    
 Atom: H10 Rmin:  0.296666682     Hydration number:  0.709999979    
 Atom: H11 Rmin:  0.363333344     Hydration number:   3.20000005    
 Atom: H12 Rmin:  0.303333342     Hydration number:  0.930000007    
 Atom: H13 Rmin:  0.283333331     Hydration number:  0.400000006    
 Atom: H14 Rmin:  0.250000000     Hydration number:  0.970000029    
 Atom: H15 Rmin:  0.356666684     Hydration number:   3.56999993    
 Atom: H16 Rmin:  0.323333353     Hydration number:   2.45000005    
 Atom: H17 Rmin:  0.256666660     Hydration number:  0.769999981    
 Atom: H18 Rmin:  0.409999996     Hydration number:   5.05999994    
 Atom: H19 Rmin:  0.223333344     Hydration number:  0.209999993    
 Atom: H20 Rmin:  0.230000004     Hydration number:  0.600000024    
 Atom: H21 Rmin:  0.236666679     Hydration number:  0.910000026    
 Atom: H22 Rmin:  0.236666679     Hydration number:  0.629999995    
 Global hydration number:   31.4599991    
