HBOND_COORD SPECIES=TBC_OX HYDROGENS=TBC_HY RCUTOO=0.320 RCUTOH=0.23 ACUT=0.12pi LABEL=hb # Criteria for the HB
MFILTER_BETWEEN DATA=hb LOWER=3.99 UPPER=4.01 SMEAR=0.0 LABEL=rsumsb # Selecting those oxygens with 4 HB
CONTACT_MATRIX ATOMS=rsumsb WTOL=0.1 SWITCH={GAUSSIAN D_0=0.319 R_0=0.05 D_MAX=0.32} LABEL=cm1 # Building the contact matrix for those atoms
ROWSUMS MATRIX=cm1 LABEL=rs1 # Summing the rows
MFILTER_BETWEEN DATA=rs1 LOWER=3.99 UPPER=4.01 SMEAR=0.0 LABEL=cc # Selecting 4HB atoms that are coordinated with other 4HB atoms
Q6 SPECIES=cc SWITCH={GAUSSIAN D_0=0.319 R_0=0.05 D_MAX=0.32} LABEL=q6 LOWMEM # Q6 for this particular subset -> 1st shell
LOCAL_Q6 DATA=q6 SWITCH={GAUSSIAN D_0=0.499 R_0=0.05 D_MAX=0.50} LABEL=lq6 LOWMEM # LQ6 for this particular subset -> 2nd shell
MFILTER_MORE DATA=lq6 SWITCH={GAUSSIAN D_0=0.299 R_0=0.5 D_MAX=0.30} LABEL=cf # Selecting atoms with a certain LQ6 
CONTACT_MATRIX ATOMS=cf WTOL=0.1 SWITCH={GAUSSIAN D_0=0.319 R_0=0.05 D_MAX=0.32} LABEL=mat # Create a contact matrix based on distance -> 1st shell
DFSCLUSTERING_WITHSURFACE MATRIX=mat CLUSTER=1 RCUT_SURF=0.32 LABEL=cls SERIAL # Clustering, based on MFILTER_MORE and CONTACT_MATRIX. Includes surface atoms!
DFSOUTPUT DFS=cls CLUSTER=1 FILE=dfs_surf.dat STRIDE=1 # Output
FLUSH STRIDE=1
