# If using RINGS with MPI... module load GCC/7.3.0-2.30 OpenMPI/3.1.1

FC_LINUX=gfortran
FFLAGS_LINUX=-ffree-line-length-512 -fbacktrace  -g -C -fbounds-check -Wall -finit-real=nan # Debugging flags...
                                                #
# Gabriele's path
LDLIBS_LINUX=-L/home/chem/mssnkt/LIBS/LIBXDR/xdrfile-1.1.1/BIN/lib -lxdrfile -L/usr/lib -llapack -lblas
# Chris' path
# LDLIBS_LINUX=-L/storage/molases/maungn/analysis/HIN/LIBXDR/xdrfile-1.1.1/BIN/lib -lxdrfile -L/usr/lib64 -llapack -lblas
EXE_LINUX=hin_structure_LiNuX.x

SRC_DIR=../SRC
XTC_INTERFACE_DIR=../../XTC_INTERFACE
BIN_DIR=../BIN

linux: xtc-interface.o module_read_input.o module_zdens.o module_xyfes.o module_dfs.o module_vector3.o module_rings.o module_clusters.o module_clathrates.o module_bonds.o module_electro.o module_order.o module_output.o hin_structure.o nn.o images.o
	$(FC_LINUX) $(FFLAGS_LINUX) xtc-interface.o module_read_input.o module_zdens.o module_xyfes.o module_dfs.o module_vector3.o module_rings.o module_clusters.o module_clathrates.o module_bonds.o module_electro.o module_order.o module_output.o hin_structure.o nn.o images.o $(LDLIBS_LINUX) -o $(BIN_DIR)/$(EXE_LINUX)
xtc-interface.mod: $(XTC_INTERFACE_DIR)/xtc-interface.o $(XTC_INTERFACE_DIR)/xtc-interface.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(XTC_INTERFACE_DIR)/xtc-interface.f90       
xtc-interface.o: $(XTC_INTERFACE_DIR)/xtc-interface.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(XTC_INTERFACE_DIR)/xtc-interface.f90
module_read_input.mod: $(SRC_DIR)/module_read_input.o $(SRC_DIR)/module_read_input.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_read_input.f90
module_read_input.o: $(SRC_DIR)/module_read_input.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_read_input.f90     
module_zdens.mod: $(SRC_DIR)/module_zdens.o $(SRC_DIR)/module_zdens.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_zdens.f90
module_zdens.o: $(SRC_DIR)/module_zdens.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_zdens.f90   
module_xyfes.mod: $(SRC_DIR)/module_xyfes.o $(SRC_DIR)/module_xyfes.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_xyfes.f90
module_xyfes.o: $(SRC_DIR)/module_xyfes.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_xyfes.f90  
module_dfs.mod: $(SRC_DIR)/module_dfs.o $(SRC_DIR)/module_dfs.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_dfs.f90
module_dfs.o: $(SRC_DIR)/module_dfs.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_dfs.f90   
module_vector3.mod: $(SRC_DIR)/module_vector3.o $(SRC_DIR)/module_vector3.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_vector3.f90
module_vector3.o: $(SRC_DIR)/module_vector3.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_vector3.f90    
module_rings.mod: $(SRC_DIR)/module_rings.o $(SRC_DIR)/module_rings.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_rings.f90
module_rings.o: $(SRC_DIR)/module_rings.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_rings.f90    
module_clusters.mod: $(SRC_DIR)/module_clusters.o $(SRC_DIR)/module_clusters.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_clusters.f90
module_clusters.o: $(SRC_DIR)/module_clusters.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_clusters.f90      
module_clathrates.mod: $(SRC_DIR)/module_clathrates.o $(SRC_DIR)/module_clathrates.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_clathrates.f90
module_clathrates.o: $(SRC_DIR)/module_clathrates.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_clathrates.f90  
module_bonds.mod: $(SRC_DIR)/module_bonds.o $(SRC_DIR)/module_bonds.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_bonds.f90
module_bonds.o: $(SRC_DIR)/module_bonds.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_bonds.f90 
module_electro.mod: $(SRC_DIR)/module_electro.o $(SRC_DIR)/module_electro.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_electro.f90
module_electro.o: $(SRC_DIR)/module_electro.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_electro.f90 
module_order.mod: $(SRC_DIR)/module_order.o $(SRC_DIR)/module_order.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_order.f90
module_order.o: $(SRC_DIR)/module_order.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_order.f90 
module_output.mod: $(SRC_DIR)/module_output.o $(SRC_DIR)/module_output.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_output.f90
module_output.o: $(SRC_DIR)/module_output.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/module_output.f90 
hin_structure.o: $(SRC_DIR)/hin_structure.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/hin_structure.f90 
images.o: $(SRC_DIR)/images.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/images.f90
nn.o: $(SRC_DIR)/nn.f90
	$(FC_LINUX) $(FFLAGS_LINUX) -c $(SRC_DIR)/nn.f90

clean:
	rm -r -f *.o *.mod
