FC_MAC=gfortran # export PATH=/usr/bin:$PATH needed for getting rid of the !m flag... OR # g95
FFLAGS_MAC=-ffree-line-length-512  #-mmacosx-version-min=10.9.5 -ftrace=full # -g -fbounds-check -Wall -ftrace=full # Debugging flags...

# libxdrfile path
LDLIBS_MAC=-L/Users/wolf/CODES/GIT/HIN/LIBXDR/build/lib -lxdrfile

# RINGS code path
RINGS_EXE=/Users/wolf/CODES/RINGS/rings-code-v1.3.4/BIN/bin/rings

PLUMED_EXE=plumed
VMD_EXE=vmd

SRC_DIR=../SRC
XTC_INTERFACE_DIR=../../XTC_INTERFACE
BIN_DIR=../BIN
EXE_MAC=hin_structure_MacOS.x

mac: set-exe xtc-interface.o module_read_input_args.o module_read_input.o module_filter.o module_zdens.o module_xyfes.o module_dfs.o module_vector3.o module_rings.o module_clusters.o module_clathrates.o module_bonds.o module_electro.o module_order.o module_bondorder.o module_radial.o module_hydration.o module_temp.o module_output.o hin_structure.o nn.o images.o
	$(FC_MAC) $(FFLAGS_MAC) xtc-interface.o module_read_input_args.o module_read_input.o module_filter.o module_zdens.o module_xyfes.o module_dfs.o module_vector3.o module_rings.o module_clusters.o module_clathrates.o module_bonds.o module_electro.o module_order.o module_bondorder.o module_radial.o module_hydration.o module_temp.o module_output.o hin_structure.o nn.o images.o $(LDLIBS_MAC) -o $(BIN_DIR)/$(EXE_MAC)
xtc-interface.mod: $(XTC_INTERFACE_DIR)/xtc-interface.o $(XTC_INTERFACE_DIR)/xtc-interface.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(XTC_INTERFACE_DIR)/xtc-interface.f90
xtc-interface.o: $(XTC_INTERFACE_DIR)/xtc-interface.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(XTC_INTERFACE_DIR)/xtc-interface.f90
module_read_input_args.mod: $(SRC_DIR)/module_read_input_args.o $(SRC_DIR)/module_read_input_args.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_read_input_args.f90
module_read_input_args.o: $(SRC_DIR)/module_read_input_args.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_read_input_args.f90
module_read_input.mod: $(SRC_DIR)/module_read_input.o $(SRC_DIR)/module_read_input.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_read_input.f90
module_read_input.o: $(SRC_DIR)/module_read_input.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_read_input.f90
module_filter.mod: $(SRC_DIR)/module_filter.o $(SRC_DIR)/module_filter.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_filter.f90
module_filter.o: $(SRC_DIR)/module_filter.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_filter.f90
module_zdens.mod: $(SRC_DIR)/module_zdens.o $(SRC_DIR)/module_zdens.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_zdens.f90
module_zdens.o: $(SRC_DIR)/module_zdens.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_zdens.f90
module_xyfes.mod: $(SRC_DIR)/module_xyfes.o $(SRC_DIR)/module_xyfes.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_xyfes.f90
module_xyfes.o: $(SRC_DIR)/module_xyfes.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_xyfes.f90
module_dfs.mod: $(SRC_DIR)/module_dfs.o $(SRC_DIR)/module_dfs.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_dfs.f90
module_dfs.o: $(SRC_DIR)/module_dfs.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_dfs.f90
module_vector3.mod: $(SRC_DIR)/module_vector3.o $(SRC_DIR)/module_vector3.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_vector3.f90
module_vector3.o: $(SRC_DIR)/module_vector3.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_vector3.f90
module_rings.mod: $(SRC_DIR)/module_rings.o $(SRC_DIR)/module_rings.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_rings.f90
module_rings.o: $(SRC_DIR)/module_rings.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_rings.f90
module_clusters.mod: $(SRC_DIR)/module_clusters.o $(SRC_DIR)/module_clusters.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_clusters.f90
module_clusters.o: $(SRC_DIR)/module_clusters.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_clusters.f90
module_clathrates.mod: $(SRC_DIR)/module_clathrates.o $(SRC_DIR)/module_clathrates.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_clathrates.f90
module_clathrates.o: $(SRC_DIR)/module_clathrates.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_clathrates.f90
module_bonds.mod: $(SRC_DIR)/module_bonds.o $(SRC_DIR)/module_bonds.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_bonds.f90
module_bonds.o: $(SRC_DIR)/module_bonds.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_bonds.f90
module_electro.mod: $(SRC_DIR)/module_electro.o $(SRC_DIR)/module_electro.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_electro.f90
module_electro.o: $(SRC_DIR)/module_electro.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_electro.f90
module_order.mod: $(SRC_DIR)/module_order.o $(SRC_DIR)/module_order.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_order.f90
module_order.o: $(SRC_DIR)/module_order.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_order.f90
module_bondorder.mod: $(SRC_DIR)/module_bondorder.o $(SRC_DIR)/module_bondorder.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_bondorder.f90
module_bondorder.o: $(SRC_DIR)/module_bondorder.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_bondorder.f90
module_radial.mod: $(SRC_DIR)/module_radial.o $(SRC_DIR)/module_radial.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_radial.f90
module_radial.o: $(SRC_DIR)/module_radial.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_radial.f90
module_hydration.mod: $(SRC_DIR)/module_hydration.o $(SRC_DIR)/module_hydration.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_hydration.f90
module_hydration.o: $(SRC_DIR)/module_hydration.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_hydration.f90
module_temp.mod: $(SRC_DIR)/module_temp.o $(SRC_DIR)/module_temp.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_temp.f90
module_temp.o: $(SRC_DIR)/module_temp.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_temp.f90
module_output.mod: $(SRC_DIR)/module_output.o $(SRC_DIR)/module_output.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_output.f90
module_output.o: $(SRC_DIR)/module_output.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/module_output.f90
hin_structure.o: hin_structure.f90
	$(FC_MAC) $(FFLAGS_MAC) -c hin_structure.f90
images.o: $(SRC_DIR)/images.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/images.f90
nn.o: $(SRC_DIR)/nn.f90
	$(FC_MAC) $(FFLAGS_MAC) -c $(SRC_DIR)/nn.f90
set-exe:
	sed -e "s|PLACEHOLDER_RINGS_EXE|$(RINGS_EXE)| ; s|PLACEHOLDER_PLUMED_EXE|$(PLUMED_EXE)| ; s|PLACEHOLDER_VMD_EXE|$(VMD_EXE)|" $(SRC_DIR)/hin_structure.f90 > hin_structure.f90

clean:
	rm -r -f *.o *.mod hin_structure*.f90
