#######################################
#       R.I.N.G.S. input file         #
#######################################
hin_structure             
NAT              
1                 
O                 
1                 
1                 
ICELL1 0.0 0.0
0.0 ICELL2 0.0
0.0 0.0 ICELL3
1.0               
ANI               
conf.xyz          
200               
500               
25                
0.125             
90                
10                
MAXR # (3-> 5 | 4->6 | 5->8 | )                
#######################################
O O     RCUT # 
Grtot   RCUT # 
#######################################
